DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=15025
DB_NAME=interview-test
DB_PASSWORD=test
DB_USER=test

GITHUB_CLIENT_ID=fakeid
GITHUB_CLIENT_SECRET=fakesecret
HOST=http://fake-site.com

MAIL_DRIVER=log
MAIL_FROM=test@test.com
MAIL_SECURE=false
MAIL_HOST=test
MAIL_PORT=42
MAIL_AUTH_USER=test
MAIL_AUTH_PASSWORD=test
